class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
      /*  int c,cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            c= nums[i];
            if(c==k)
                cnt++;
            for(int j=i+1;j<nums.size();j++)
            {
                c=c+nums[j];
                if(c==k)
                    cnt++;
            }    
        }
        return cnt;*/

        int ans=0 , sum=0;
        map<int,int>mp;
        mp[sum]=1;
        for(auto it:nums)
        {
            sum = sum+it;
            int find= sum-k;
            if(mp.find(find)!=mp.end())
            {
                ans+=mp[find];
            }
            mp[sum]++;
        }
        return ans;
    }
};
